For example,
mean_values was a 1D array with shape (num_proteins,) and rank_matrix is a 2D array with shape (num_cells, num_proteins), which are described in the notebook.

In terms of mean_values[rank_matrix], I can give you an example:
```
import numpy as np
a=np.array([1,2])
b=np.array([[0,1],[0,0]])
print(a[b])
# It will print [[1,2],[1,1]]
The first row of b is [0, 1], which means it selects a[0] (which is 1) and a[1] (which is 2).

The second row of b is [0, 0], which means it selects a[0] (which is 1) twice.
```

Another example from stackoverflow:
source: https://stackoverflow.com/questions/45786104/integer-array-indexing-python
```
import numpy as np

a = np.array([[1,2], [3, 4], [5, 6]])

print(a[[0, 1, 2], [0, 1, 0]])  # Prints "[1 4 5]"

print(a[[0, 0], [1, 1]])  # Prints "[2 2]"
```

Because you're slicing the array with indexes
```
a[[0, 1, 2], [0, 1, 0]] is equivalent to

a[0, 0]  # 1
a[1, 1]  # 4
a[2, 0]  # 5
```
